apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: database-secret
spec:
  provider: aws
  parameters:
    region: eu-north-1
    objects: |
      - objectName: "pg-db-secret"
        objectType: "secretsmanager"
  secretObjects:
    - secretName: pg-db-secret
      type: Opaque
      data:
        - key: PGUSER
          objectName: pg-db-secret
          property: PGUSER
        - key: PGPASSWORD
          objectName: pg-db-secret
          property: PGPASSWORD